# CustomTextureSettings

./: CustomTextureSettings.sln  DirectLoadOnImport.sln  README.md
CustomTextureSettings/: CustomTextureSettings.cs  CustomTextureSettings.csproj
CustomTextureSettings/Properties/: AssemblyInfo.cs
DirectLoadOnImport/: DirectLoadOnImport.cs  DirectLoadOnImport.csproj
DirectLoadOnImport/Properties/: AssemblyInfo.cs
